name=MPU9250_GY91
version=0.0.1
author=Patrick Riendeau	
maintainer=Maxiste Deams
sentence=Management of GY-91 ECU including 9250 MPU and BMP280.
paragraph=Extracting sensor value for MPU 9250, for gyroscopic, acceleration and magnetic orientation. Extracting  
category=Sensors
url=https://github.com/priendeau/Arduino/libraries/MPU9250_GY91
architectures=*
